<Window x:Class="CookieClick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookieClick"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MW">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.png">
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Name="ScoreLbl" Content="Score:0" FontSize="50" Foreground="Beige"></Label>
            <Image 
                   Source="/images/koekje.png" 
                   Width="150" Name="KoekjeImg"
                   MouseDown="KoekjeImg_MouseDown" 
                   MouseUp="KoekjeImg_MouseUp"
                   MouseLeave="KoekjeImg_MouseLeave">
            </Image>
        </StackPanel>   
        
        <StackPanel Grid.Column="1">

        </StackPanel>

        <StackPanel Grid.Column="2">
            <Button x:Name="Cursor">Cursor</Button>
            <Button x:Name="Grandma">Grandma</Button>
            <Button x:Name="Farm">Farm</Button>
            <Button x:Name="Mine">Mine</Button>
        </StackPanel>
    </Grid>
</Window>
